{
	"program":
	{
		"hash_db_file_name" : "hash_db"
	},
	"backup_files":
	{
		"file_label_1":
		{
			"source": "/path/to/source/folder/first_file",
			"dest": "/path/to/dest/folder/for/first_file"
		},
		"file_label_2":
		{
			"source": "/path/to/source/folder/second_file",
			"dest": "/path/to/dest/folder/for/second_file"
		}
	}
}